<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomForestExplorer.DecisionTrees.DecisionNode">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomForestExplorer.DecisionTrees.DecisionTree">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomForestExplorer.DecisionTrees.TreeNode">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEUABUABAAAQgACQCAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\TreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RandomForestExplorer.DecisionTrees.ITreeNode&lt;T&gt;">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\ITreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>